* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Kelly Slab', cursive;
}

body{
    background: #628379;
}

#PerTab {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
    ". btn_gro ."
    "btn_per chem_elem .";
}

.elem * {
    margin: auto;
}

.number {
    font-size: 10pt;
    grid-area: number;
    margin:0 ;
    text-align: right;
    padding: 4px 4px 0 0;
}

.sym_oid {
    font-size: 14pt;
    grid-area: sym;
}

.sym {
    font-size: 20pt;
    grid-area: sym;
}

.name {
    font-size: 9pt;
    grid-area: name;
}

.btn_per {
    grid-area: btn_per;
}

.chem_elem {
    grid-area: chem_elem;
}

.btn_gro {
    grid-area: btn_gro;
}

.btn_per {
    padding: 2px 0 0 2px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-end;
}

.per, .btn_gro {
    display: flex;
    justify-content: space-around;
    padding: 2px 2px 0 2px;
}

.gro_numb {
    width: 70px;
    height: 35px;
}
.per_numb {
    width: 35px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gro_numb, .per_numb, .elem {
    color: #454545;
    padding:1px;
    background: #fff;
    margin: 2px 2px;
    border: 5px solid #515251;
    border-radius: 5px;
    text-align: center;
}

.elem {
    display: grid;
    grid-template: 13px 38px 19px/10px 50px 10px;
    grid-template-areas: 
    ". number number"
    "sym sym sym"
    "name name name";
}

.in_gas {
    background: #7dc1d8;
}

.reac_nonmet {
    background: #6ebe6c;
}

.elem:hover {
    width: 74px;
    height: 74px;
    margin: 0;
    grid-template: 13px 40px 19px/10px 52px 10px;
}